DISPLAY=$DISPLAY
XAUTHORITY=$XAUTHORITY 

GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models::/root/ros2_mara_ws/install/share
LC_ALL=C.UTF-8
LD_LIBRARY_PATH=/root/ros2_mara_ws/install/lib:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/usr/lib:/opt/ros/foxy/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins
AMENT_PREFIX_PATH=/root/ros2_mara_ws/install:/opt/ros/foxy
LANG=C.UTF-8
OSPL_VERBOSITY=2
HOSTNAME=gym-gazebo2
OSPL_URI=file:///opt/ros/foxy/share/opensplice_cmake_module/config/ros_ospl.xml
PWD=/root/gym-gazebo2
GAZEBO_MASTER_URI=http://localhost:11345
HOME=/root
CMAKE_PREFIX_PATH=/root/ros2_mara_ws/install
OSPL_HOME=/usr
COLCON_PREFIX_PATH=/root/ros2_mara_ws/install
OSPL_INFOFILE=<stdout>
ROS_VERSION=2
TERM=xterm
ROS_PYTHON_VERSION=3
OSPL_ERRORFILE=<stderr>
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/root/ros2_mara_ws/install/lib
SHLVL=1
PYTHONPATH=$PYTHONPATH:/root/ros2_mara_ws/install/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages:/root/ros2_mara_ws/install/lib/python3/dist-packages:/usr/lib/python3.8/site-packages:/usr/lib/python3/dist-packages
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
PATH=$PATH:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
PKG_CONFIG_PATH=/root/ros2_mara_ws/install/lib/pkgconfig
RMW_IMPLEMENTATION=rmw_opensplice_cpp
ROS_DISTRO=foxy
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
OSPL_TMPL_PATH=/usr/etc/opensplice/idlpp
_=/usr/bin/env\